DB_URI=mongodb+srv://mishraparitosh31:pari31tosh@cluster0.nskf6.mongodb.net/Note_management?retryWrites=true&w=majority&appName=Cluster0
PORT=4444
ALLOWED_ORIGIN=http://localhost:3000,https://note-management-system-yrlw.onrender.com